body{
    margin: 0;
}
.max{
    width: 576px;
    margin: 50px auto;
    color: white;
    background-color: rgb(81,81,81);
    padding: 20px;
}
h3{
    text-align: center;
    margin-top: 0;
}
// 行距可以随意改
@line_height: 20px;
// 左边距  不用改
@justify:30px;
// 内边距
.message,.send,.income{
    padding: 20px;
    margin-top: 20px;
}
.send{
    margin-top: 0;
}
.send,.income{
    div:nth-child(2){
        // 收货人、地址、电话、邮编及里面的东西一起左浮动
        div{
            float: left;
            // 下边距
            margin-bottom: @line_height;
        }
        // 清除下边距
        div:nth-child(3),div:nth-child(4){
            margin-bottom: 0;
        }
        // 地址和邮编左边距
        div:nth-child(2),div:nth-child(4){
            margin-left: 30px;
            input{
                margin-left: 30px;
            }
        }
        // 前后清除浮动
        &::before{
            content: '';
            display: block;
            clear: both;
        }
        &::after{
            content: '';
            display: block;
            clear: both;
        }
    }
    input[name$='发货人'],input[name$='收货人']{
        margin-left: @justify;
    }
    input[name$='电话']{
        margin-left: (@justify + 16);
    }
    
}
// 下拉框左边距及样式
select[name$='地区']{
    margin-left: (@justify + 16);
    margin-top: @line_height;
    margin-bottom: @line_height;
    width: 170px;
}
// 纸箱的左边距
input[id$='carton']{
    margin-left: (@justify + 16);
}
// 现金的左边距
input[id$='cash']{
    margin-left: (@justify - 17);
}
input[name$='货物名称']{
    width: 435px;
    float: right;
}
input[name$='数量']{
    margin-left: (@justify + 15);
}
input[name$='数量'],input[name$='重量']{
    width: 60px;
}
input[name$='发货时间']{
    width: 175px;
}
.income{
    div:nth-child(4){
        margin-bottom: @line_height;
    }
}
// 按钮
.button{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    input:nth-child(1){
        margin-right: 5px;
    }
}
.message{
    div:nth-child(2){
        margin-bottom: @line_height;
    }
}
.fixed{
    width: 500px;
    height: 500px;
    background-color: antiquewhite;
}