body{
    margin: 0;
}
// 轮播图大小
.roll_max{
    width: 100%;
    user-select: none;
    overflow: hidden;
}
// 开启弹性盒子
.roll,.roll_radio{
    display: flex;
}
// 相对定位
.roll,.roll_max{
    position: relative;
}
// 绝对定位
.roll_radio,.roll_button{
    position: absolute;
}
.roll{
    left: 0;
}
// 底部按钮
.roll_radio{
    bottom: 16px;
    right: 16px;
    div{
        width: 20px;
        background-color: #ffc08dea;
        color: #cc6119;
        border-radius: 5px;
        font-size: 15px;
        margin-right: 15px;
        text-align: center;
        cursor: pointer;
        transition: width 1s;
        &:nth-last-child(1){
            margin-right:0;
        }
    }
    // 激活
    .roll_radio_on{
        width: 100px;
    }
}
// 左右按钮
.roll_button{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.roll_left_button,.roll_right_button{
    background-color: #ffcda5a3;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
.roll_left_button{
    padding: 2px 10px 5px 5px;
}
.roll_right_button{
    padding: 2px 5px 5px 10px;
}