// 初始化
html{
    font-size: 16px;
    body{
        background-color: #eee;
        margin: 0;
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img{
            display: block;
        }
        a{
            display: block;
            text-decoration: none;
        }
    }
}
// 左右两个盒子
.max_box{
    width: 1358px;
    margin:50px auto;
    display: flex;
    justify-content: space-between;
    // 左边占60% 中间隔开10px
    .left{
        width: 60%;
        margin-right: 20px;
        position: relative;
        overflow: hidden;
        .roll{
            // roll宽度是五张图所以500%
            width: 500%;
            .roll_top{
                display: flex;
                position: relative;
                left: 0%;//20%一张图片  100/5=20
                transition: left 1s;
                img{
                    width: 100%;
                }
            }
            .roll_bottom{
                // 宽度是100%除以5个选项
                width: (100/5%);
                // 两端对齐
                display: flex;
                justify-content: space-evenly;
                li{
                    //占满
                    width: 100%;
                    font-size: 14px;
                    padding: 10px 0;
                    background-color: #e3e2e2;
                    text-align: center;
                    color: #424242;
                }
                // 选中样式
                .roll_hover{
                    background-color: white;
                    color: #ab8e66;
                    border-bottom: 2px #ab8e66 solid;
                }
            }
        }
    }
    //右边占40%  中间隔开10px
    .right{
        width: 40%;
        margin-left: 20px;
        .new_cont{
            .new_title{
                // 标题左右两端对齐
                display: flex;
                justify-content: space-evenly;
                li{
                    width: 100%;
                    img{
                        display: none;
                    }
                    div{
                        text-align: left;
                        width: 40px;
                        font-size: 18px;
                        float: left;
                        overflow: hidden;
                        // 下划线图片位置左右居中和上下居中
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }
                    img{
                        // 下划线图片大小
                        width: 2500%;
                        display: none;
                        margin-top: 3px;
                    }
                    .title_img{
                        display: block;
                    }
                }
            }
            // 按钮
            &>div{
                display: flex;
                align-items: center;
                background-color: #e3e2e2;
                padding: 11px 0;
                font-size: 14px;
                a{
                    display: block;
                    text-align: center;
                    width: 100%;
                    height: 100%;
                    color: #676767;
                    // 最新资讯样式
                    span:nth-child(1){
                        color: #7ea1a6;
                    }
                }
                // 按钮悬浮
                &:hover{
                    background-color: #dad8d8;
                    border-radius: 4px;
                    span:nth-last-child(1){
                        animation: move 1s linear infinite;
                    }
                }
                // 按钮悬浮箭头动画
                @keyframes move {
                    0%{
                        left: 0;
                    }
                    20%{
                        left: 8px;
                    }
                    30%{
                        left: 0px;
                    }
                    40%{
                        left: 8px;
                    }
                    70%{
                        left: 0px;
                    }
                }
                // 按钮箭头
                span:nth-last-child(1){
                    position: relative;
                    display: inline-block;
                    width: 40px;
                    height: 10px;
                    background-image: url(../images/comm-spr.png);
                    background-position: 185px -125px;
                }
            }
        }
        // 默认隐藏
        .new_content{
            display: none;
            height: 285px;
            flex-direction: column;
            justify-content: space-evenly;
            li{
                &:nth-child(n+2){
                    // 上边框
                    border-top:1px solid #d4d4d4;
                    display: flex;
                    align-items: center;
                    padding-top: 8px;
                    // 日期右对齐
                    span:nth-last-child(1){
                        float: right;
                        color: #9d9d9d;
                    }
                }
                // 新闻、视频等样式
                span[class^='new']{
                    color: #e9852d;
                    border: 1px solid #e9852d;
                    font-size: 12px;
                    padding: 0 5px;
                }
                span[class$='video']{
                    color: #e9852d;
                    border: 1px solid #e9852d;
                    &+span a:hover{
                        color: #e9852d;
                    }
                }
                span[class$='new']{
                    color: #1da6ba;
                    border-color: #1da6ba;
                    &+span a:hover{
                        color: #1da6ba;
                    }
                }
                span[class$='notice']{
                    color: #bb9a6c;
                    border-color: #bb9a6c;
                    &+span a:hover{
                        color: #bb9a6c;
                    }
                }
                span[class$='match']{
                    color: #6388c5;
                    border-color: #6388c5;
                    &+span a:hover{
                        color: #6388c5;
                    }
                }
                span[class$='teaching']{
                    color: #4ba36a;
                    border-color: #4ba36a;
                    &+span a:hover{
                        color: #4ba36a;
                    }
                }
                span[class$='pastime']{
                    color: #1da6ba;
                    border-color: #1da6ba;
                    &+span a:hover{
                        color: #1da6ba;
                    }
                }
                // 第一行样式
                &:nth-child(1){
                    span{
                        a{
                            color: #0da0b4;
                            width: 540px;
                            float: left;
                            font-size: 22px;
                            white-space: nowrap;
                            text-align: center;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            font-weight: 700;
                            background-image: url('../images/index-spr.png');
                            &:hover{
                                color: #bb9a6c;
                            }
                        }
                    }
                }
                // 中间文本样式
                span:nth-child(2){
                    a{
                        color: #424242;
                        width: 370px;
                        display: inline-block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin-left: 20px;
                    }
                }
            }
        }
    }
}
