body {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.maxScale {
    @small-width: 350px;
    @max-left: 20px;
    position: relative;
    width: @small-width + @small-width;
    margin: 50px auto;
    user-select: none;
    -webkit-user-select: none;

    .smallImg {
        width: @small-width;
        height: @small-width;
        position: relative;
        overflow: hidden;
        border: 1px solid rgb(186, 186, 186);
        box-sizing: border-box;
    }

    .maxImg {
        width: @small-width;
        height: @small-width;
        position: absolute;
        left: @small-width + @max-left;
        top: 0;
        overflow: hidden;
        border: 1px solid rgb(186, 186, 186);
        box-sizing: border-box;
        display: none;
    }

    .maxImg img {
        position: absolute;
    }

    .list {
        width: 50px;
        height: 50px;
    }

    .maxImg img {
        width: 800px;
        height: 800px;
    }

    .list {
        height: 80px;
        width: 80px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
    }

    .list>li {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        margin-right: 10px;
    }

    .list>li.active {
        border: 1px rgba(255, 0, 0, .4) solid;
    }

    .list img {
        width: 55px;
        height: 55px;
    }

    .list>li:last-child {
        margin: 0;
    }

    .mask {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 0px;
        top: 0px;
        background: rgba(255, 0, 0, .4);
        cursor: pointer;
        display: none;
        pointer-events: none
    }
}

.maxScale img {
    width: 100%;
    height: 100%;
}
