<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        iframe{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
        }
        .choice{
            position: fixed;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgba(255, 149, 0, 0.41);
            padding:10px 10px 10px 20px;
            border-radius:0 5px 5px 0 ;
            margin-top: 10px;
        }
        a{
            color: rgb(36, 36, 36);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <iframe src="" frameborder="0" name="iframe"></iframe>
    <div class="choice">
        <a href="./index_1.html" target="iframe">表单</a>
        <a href="./index_2.html" target="iframe">王者荣耀</a>
    </div>
</body>
</html>